<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="greet">
        <h1 class="greet1"></h1>
        <h2>Aspiring Software Engineer and Developer!</h2>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>I am currently a 2nd year college student (moving up to 3rd year) in Bachelor of Science in Information Technology at Don Honorio Ventura State University. As of now, I am working on Full-Stack Web, Mobile Dev (Cross-Platform), Game Dev, Networking, and Linux Administration fields. And in 4 years of experience, I am confident that I can work and perform well. From an STI student (2 years) as ICT Student in Web, Mobile, and Desktop Development, and until now, still learning and adapting to drastic evolution of technology, and accepting clients to work with.</p>

        <h2>Technology Used</h2>
        <div class="tech-list">
          <div class="tech-container">
            <img src="./src/images/arch.png" alt="Arch Linux">
            <h3>Arch Linux</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/angular.png" alt="Angular">
            <h3>Angular</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/bash.png" alt="Bash">
            <h3>Bash</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/c.png" alt="C">
            <h3>C</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/cpp.png" alt="C++">
            <h3>C++</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/dart.png" alt="Dart">
            <h3>Dart</h3>
          </div>
            
          <div class="tech-container noname">
            <img src="./src/images/expressjs.png" alt="Express JS">
          </div>

          <div class="tech-container">
            <img src="./src/images/firebase.png" alt="Firebase">
            <h3>Firebase</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/flutter.png" alt="Flutter">
            <h3>Flutter</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/html5.png" alt="HTML5">
            <h3>HTML5</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/java.png" alt="Java">
            <h3>Java</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/jquery.png" alt="jQuery">
            <h3>jQuery</h3>
          </div>

          <div class="tech-container noname">
            <img src="./src/images/laravel.png" alt="Laravel">
            <h3>Laravel</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/linux.png" alt="Linux">
            <h3>Linux</h3>
          </div>

          <div class="tech-container noname">
            <img src="./src/images/maven.png" alt="Maven">
          </div>

          <div class="tech-container">
            <img src="./src/images/mongodb.png" alt="MongoDB">
            <h3>MongoDB</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/mysql.png" alt="MySQL">
            <h3>MySQL</h3>
          </div>

          <div class="tech-container noname">
            <img src="./src/images/nodejs.png" alt="Node JS">
            <h3>Node JS</h3>
          </div>

          <div class="tech-container noname">
            <img src="./src/images/opengl.png" alt="OpenGL">
          </div>

          <div class="tech-container">
            <img src="./src/images/php.png" alt="PHP">
            <h3>PHP</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/python.png" alt="Python">
            <h3>Python</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/sdl2.png" alt="SDL2">
            <h3>SDL2</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/spring.png" alt="Spring Framework">
            <h3>Spring</h3>
          </div>
            
          <div class="tech-container">
            <img src="./src/images/springboot.png" alt="SpringBoot">
            <h3>SpringBoot</h3>
          </div>

          <div class="tech-container">
            <img src="./src/images/sqlite.png" alt="SQLite">
            <h3>SQLite</h3>
          </div>
        </div>
      </section>

      <section id="project">
        <h2>Sample Projects</h2>
        <div class="proj-list">
          <div class="proj-container">
            <img src="./src/images/proj1.webp" alt="Linux">
            <h3>Arch Linux</h3>
          </div>
          <div class="proj-container">
            <img src="./src/images/proj2.png" alt="Quiz App">
            <h3>Quiz App</h3>
          </div>
          <div class="proj-container">
            <img src="./src/images/proj3.gif" alt="Mobile App">
            <h3>Fezte Mobile App</h3>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section id="contact">
        <h2>Contact</h2>
        <p>Want to discuss a project or something? Feel free to reach me out with the links below. I will get back to you as soon as possible!</p>
        <div class="link-list">
          <a href="https://github.com/EBOK18"><h3>GitHub</h3></a>
          <a href="https://www.facebook.com/Tuazon.Kubi/"><h3>Facebook</h3></a>
          <a href="2022311035@dhvsu.edu.ph"><h3>GMail</h3></a>
        </div>
      </section>
    </footer>
  </div>

  <!-- JavaScripts -->
   <script src="./src/js/jquery/jquery-3.6.0.min.js"></script>
   <script src="./src/js/script.js"></script>
</body>
</html>